<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMEMBER TRUMP 2024</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        .header {
            text-align: center;
            background-color: #D22E2E;
            color: #ffffff;
            padding: 20px;
            position: relative;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .header img {
            height: auto;
            max-height: 2.5em;
            vertical-align: middle;
            margin: 0 0.5in;
        }
        .section {
            padding: 20px;
        }
        .section:nth-child(odd) {
            background-color: #2E3944;
        }
        .section:nth-child(even) {
            background-color: #124E66;
        }
        .product-section {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .product {
            margin: 20px;
            text-align: center;
            width: 45%;
        }
        .product img {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
        .custom-clothing-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .custom-clothing {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .custom-clothing img {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 10px;
        }
        .order-form, .contact-info {
            margin-bottom: 20px;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section input, .form-section textarea {
            display: inline-block;
            margin-right: 10px;
        }
        .form-section label {
            display: block;
            margin-bottom: 10px;
        }
        .payment-section img {
            width: 50px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }
        .payment-section p {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .store-button {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #D22E2E;
            color: #ffffff;
            text-align: center;
            font-size: 1.2em;
            text-decoration: none;
            border: 2px solid #ffffff;
            border-radius: 5px;
        }
        .carousel-control {
            background: none;
            border: none;
            color: white;
            font-size: 2em;
            cursor: pointer;
        }
        #clothing-carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
        }
        @media (max-width: 768px) {
            .custom-clothing img {
                width: 100px;
            }
            .product img {
                width: 100px;
            }
            .product {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://images.axios.com/UpfDv8OONlT0U7yLD6KETQU-e-E=/2024/07/14/1720951326046.jpg" alt="Trump" class="left">
        <h1>REMEMBER TRUMP 2024</h1>
        <img src="https://images.axios.com/UpfDv8OONlT0U7yLD6KETQU-e-E=/2024/07/14/1720951326046.jpg" alt="Trump" class="right">
    </div>

    <div class="section">
        <h2>Custom 3D Trump Statues</h2>
        <div class="product-section">
            <div class="product">
                <h3>Statue 1</h3>
                <img src="https://fbi.cults3d.com/uploaders/21464678/illustration-file/d02f607e-041a-4720-a740-55bacd4dfeca/Donald-Trump-Survivor-Group-0001.jpg" alt="Statue 1">
            </div>
            <div class="product" style="margin-left: calc(20px - 1in);">
                <h3>Statue 2</h3>
                <img src="https://fbi.cults3d.com/uploaders/14061865/illustration-file/655e7a54-c247-4b23-8a3c-73b53cbedbe2/bro8798nze6565.998535958.jpg" alt="Statue 2">
            </div>
        </div>
    </div>

    <div class="section">
        <div class="custom-clothing-section">
            <h2>Custom Clothing + Accessories</h2>
            <p>&#9733; Statue Purchase &#10132; 15% off entire clothing order</p>
            <p>(Promo code provided upon form submission below)</p>
            <div class="custom-clothing">
                <button class="carousel-control" onclick="prevSlide()">&#10094;</button>
                <div id="clothing-carousel">
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=2048&variation=105582" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FVzhnkJcev7RzOIqumRwjJRRh-d0%2F800%2F800.jpg&w=640&q=75" alt="Custom Clothing">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=345&variation=105944" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2Fe6ylAZ_7QTbBbUkZFcq4p5eozi0%2F800%2F800.jpg&w=640&q=75" alt="Product 5">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=212&variation=5822" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FcUj85FfjHHgI572aGDan5PNk9xg%2F800%2F800.jpg&w=256&q=75" alt="Product 3">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=2256&variation=106472" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FPbzvnVEunMviTdn9F6e5Tg2CLIM%2F800%2F800.jpg&w=640&q=75" alt="Product 4">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=87&variation=2335" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FwIl2fLz7Dyx_HvaE4Z_YLnod1Ps%2F800%2F800.jpg&w=256&q=75" alt="Product 2">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=87&variation=2327" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FOnc6kEIfIorZXrkRtkgt_G225SU%2F800%2F800.jpg&w=640&q=75" alt="Product 6">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=2&variation=2122" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FYN2wRPzZcyMqHFXGn1boA-yDpHU%2F800%2F800.jpg&w=640&q=75" alt="Product 7">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=2126&variation=105794" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FwljQF9G_luEobvFL3p7y3Vr4vBM%2F800%2F800.jpg&w=640&q=75" alt="Product 8">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=1565&variation=104920" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FSyIVXJ9uJWqjSw07IsMsGvyorig%2F800%2F800.jpg&w=640&q=75" alt="Product 9">
                    </a>
                    <a href="https://my-store-fbb68b.creator-spring.com/listing/trump-2024-947?product=11&variation=2486" target="_blank">
                        <img src="https://my-store-fbb68b.creator-spring.com/_next/image?url=https%3A%2F%2Fimages.teespring.com%2Fv3%2Fimage%2FtYXYYDx8y2BC23i_gc2h35gFeQ4%2F800%2F800.jpg&w=640&q=75" alt="Product 10">
                    </a>
                </div>
                <button class="carousel-control" onclick="nextSlide()">&#10095;</button>
            </div>
            <a href="https://my-store-fbb68b.creator-spring.com" class="store-button">Shop more items</a>
        </div>
    </div>

    <div class="section">
        <div class="order-form">
            <h2>Order Form</h2>
            <form id="orderForm" action="YOUR_WEB_APP_URL_HERE" method="POST">
                <div class="form-section">
                    <h3>Statue 1</h3>
                    <label><input type="checkbox" name="statue1_4" value="Yes"> 4"</label>
                    <label><input type="checkbox" name="statue1_6" value="Yes"> 6"</label>
                    <label><input type="checkbox" name="statue1_12" value="Yes"> 12"</label>
                    <label><input type="checkbox" name="statue1_custom" value="Yes"> Custom Size Request</label>
                    <textarea name="statue1_custom_size" placeholder="Enter custom size request"></textarea>
                </div>
                <div class="form-section">
                    <h3>Statue 2</h3>
                    <label><input type="checkbox" name="statue2_4" value="Yes"> 4"</label>
                    <label><input type="checkbox" name="statue2_6" value="Yes"> 6"</label>
                    <label><input type="checkbox" name="statue2_12" value="Yes"> 12"</label>
                    <label><input type="checkbox" name="statue2_custom" value="Yes"> Custom Size Request</label>
                    <textarea name="statue2_custom_size" placeholder="Enter custom size request"></textarea>
                </div>
                <div class="form-section">
                    <h3>Color Selection</h3>
                    <label><input type="checkbox" name="color1" value="Yes"> <img src="color1.jpg" alt="Color 1"></label>
                    <label><input type="checkbox" name="color2" value="Yes"> <img src="color2.jpg" alt="Color 2"></label>
                    <label><input type="checkbox" name="color3" value="Yes"> <img src="color3.jpg" alt="Color 3"></label>
                    <label><input type="checkbox" name="color_custom" value="Yes"> Custom Color Request</label>
                    <textarea name="color_custom_request" placeholder="Enter custom color request"></textarea>
                    <p><strong style="color: #D22E2E;">**Custom requests will be quoted for price. Get creative.**</strong></p>
                    <p><strong style="color: #D22E2E;">**For multiple statue orders - note color preferences for each in custom color request box.**</strong></p>
                </div>
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <h3>Payment</h3>
                    <p>Once sent - You will receive a confirmation email within 24 hours</p>
                    <p><img src="https://imgs.search.brave.com/It0NZkwMpNlF5gChFL35rdxcDXMWe4HlFzbhqYsmZrc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cubG9nby53aW5lL2EvbG9nby9WZW5tby9WZW5tby1Mb2dvLndpbmUuc3Zn" alt="Venmo"> @Joe-Heckman</p>
                    <p><img src="https://imgs.search.brave.com/1iP64-FtgYR3moq7QAUCKC8AO6SkjbE4fx9Asajc84A/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cubG9nby53aW5lL2EvbG9nby9aZWxsZV8ocGF5bWVudF9zZXJ2aWNlKS9aZWxsZV8ocGF5bWVudF9zZXJ2aWNlKS1Mb2dvLndpbmUuc3Zn" alt="Zelle"> Joseph Heckman</p>
                    <label>Name: <input type="text" name="first_name" placeholder="Name" required></label>
                    <label>Email: <input type="email" name="email" placeholder="Email (required)" required></label>
                    <label>Phone Number: <input type="text" name="phone_number" placeholder="Phone Number" required></label>
                    <label>Mailing Address:</label>
                    <input type="text" name="address_street" placeholder="Street" required>
                    <input type="text" name="address_city" placeholder="City" required>
                    <input type="text" name="address_state" placeholder="State" required>
                    <input type="text" name="address_zipcode" placeholder="Zipcode" required>
                </div>
                <button type="submit">Submit</button>
            </form>
            <div id="debug"></div>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('#clothing-carousel a');

        function updateCarousel() {
            slides.forEach((slide, index) => {
                slide.style.display = (index >= currentSlide && index < currentSlide + 4) ? 'block' : 'none';
            });
        }

        function nextSlide() {
            if (currentSlide < slides.length - 4) {
                currentSlide += 1;
            }
            updateCarousel();
        }

        function prevSlide() {
            if (currentSlide > 0) {
                currentSlide -= 1;
            }
            updateCarousel();
        }

        updateCarousel();

        document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const debugDiv = document.getElementById('debug');

            // Add hidden fields for unchecked checkboxes
            form.querySelectorAll('input[type="checkbox"]').forEach(function(checkbox) {
                if (!checkbox.checked) {
                    formData.append(checkbox.name, "No");
                }
            });

            // Display form data for debugging
            debugDiv.innerHTML = ""; // Clear previous debug info
            formData.forEach((value, key) => {
                debugDiv.innerHTML += `<p>${key}: ${value}</p>`;
            });

            // Convert formData to URLSearchParams for easier debugging
            const formParams = new URLSearchParams(formData);

            fetch(form.action, {
                method: form.method,
                body: formParams
            })
            .then(response => response.text())
            .then(text => {
                alert(`Thank you for your order!\nUse code 3DPRINT in the clothing shop above for 15% off\nLet's Make America Great Again!`);
                if (text.includes("Success")) {
                    form.reset();
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
